# lit-native

./: .gitignore  README.md  bundle.es.js  index.html  manifest.webmanifest  native.json  package-lock.json  package.json  registerSW.js  style.css  sw.js  sw.js.map  vite.config.ts
android/: build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/example/webapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/app/: MainActivity.kt
android/app/src/main/java/com/example/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/webapp/: MainActivity.kt
android/app/src/main/java/com/example/webapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/test/java/com/example/webapp/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/app/: ContentView.swift  appApp.swift
app/app.xcodeproj/: project.pbxproj
app/app.xcodeproj/project.xcworkspace/xcuserdata/rodydavis.xcuserdatad/: UserInterfaceState.xcuserstate
darwin/Shared/: Bundle.swift  Config.swift  Events.swift  State.swift  WebApp.swift  WebPage.swift  WebView.swift
darwin/app.xcodeproj/: project.pbxproj
darwin/app.xcodeproj/project.xcworkspace/xcuserdata/rodydavis.xcuserdatad/: UserInterfaceState.xcuserstate
darwin/iOS/: Info.plist
darwin/macOS/: Info.plist
ios/app/: Config.swift  Info.plist  WebPage.swift  WebView.swift
ios/app.xcodeproj/: project.pbxproj
ios/ios/: App.swift  Bundle.swift  Component.swift  Events.swift  Info.plist  Screen.swift  State.swift  WebView.swift
ios/ios.xcodeproj/: project.pbxproj
macos/app/: Config.swift  Info.plist  WebApp.swift  WebPage.swift  WebView.swift
macos/app.xcodeproj/: project.pbxproj
src/: app.ts  my-element.ts
(+4 files in other folders)
